.mainWrapper {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  height: 100%;
}

.containersWrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: min-max(200px, 1fr);
  width: 100%;
  height: 100vh;
  gap: var(--space-16);
  margin-block: var(--space-16);
}

@media (max-width: 1600px) {
  .containersWrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .containersWrapper {
    grid-template-columns: 1fr;
  }
}
